<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZPAY</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>

    .navbar {
      animation: navbar-animation 0.5s ease-in-out;
    }

    @keyframes navbar-animation {
      from {
        background-color: white;
      }

      to {
        background-color: #f2f2f2;
      }
    }


    .navbar {
      transition: all 0.2s ease-in-out;
    }

    .navbar:hover {
      background-color: #f2f2f2;
    }

    .navbar-nav li {
      transition: all 0.2s ease-in-out;
    }

    .navbar-nav li:hover {
      background-color: #f2f2f2;
    }

    .navbar-nav li a:hover {
      transform: scale(1.1);
    }

    img {
      float: right;
    }

    .navbar-nav li a:hover {
      color: #000;
    }

    .btn-primary {
      background-color: #000000;
      border-color: #000000;
      color: white;
    }

    body {
      background-color: rgb(246, 235, 255);
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #eee;
      padding: 10px;
      flex: 0 1 auto;
      background-color: #eee;
      padding: 10px;
    }

    ul {
      font-size: 17px;
    }

    .container-fluid {
      justify-content: flex-end;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      order: 1;
    }

    .navbar-brand a {
      order: 2;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img
        src="https://thenounproject.com/api/private/icons/4501293/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
        alt="" srcset="" width="70px" height="60px">
    </a><div style="font-size: 25px;"> EZPAY </div>
    <div class="container-fluid d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/notifications">Notifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <section></section> 
  </div>

  {% block content %}
  <div class="container mt-5 style font-size=20px">
    <img src="../static/home pic1.png" alt="Loading Image" width="700px" height="550px">
    <h2>EZPay: The Smartest Way to Manage Your Money</h2>
    <p>
      EZPAY offers a variety of features to manage your account and stay up-to-date on your transactions, including:
    <ul>
      <li>Send and receive money instantly to anyone in India using their UPI ID or phone number.</li>
      <li>A profile page where you can manage your personal information and settings.</li>
      <li>A dashboard that provides a quick overview of your recent transactions and account balance.</li>
      <li>Real-time notifications to keep you updated on your account activity.</li>
      <li>Secure log out to protect your privacy.</li>
    </ul>
    </p>
    <h3>View your transactions here:</h3>
    <a href="/transaction" class="btn btn-primary">Transaction history</a>
  </div>

  </div>
  <footer class="footer bg-light text-center">
    <div class="footer">
      <p>&copy; EZPAY</p>

      {% endblock %}

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>