<html>
    <head>
        <style>
            .container {
        max-width: 960px;
        margin: 0 auto;
        }
        body{
        background-color: rgb(246, 235, 255);
        }

        h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 0;
        }

        form {
        margin-top: 20px;
        }

        input,
        select,
        textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        button {
        background-color: #000000;
        color: #fff;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        }

        h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 20px;
        }

        ul {
        list-style-type: none;
        padding-left: 0;
        }

        li {
        margin-bottom: 10px;
        }

        a {
        color: #007bff;
        text-decoration: none;
        }

        </style>
    </head>
    <body>
        {% extends 'base.html' %}
        {% block content %}
        <div class="container-fluid" style="height: 80vh; width: 50%;">
        <div class="container mt-5 bg-light pt-4 pb-5;">
            <h2>Profile</h2>
        
            <form method="post" action="/update_profile">
                <div class="form-group">
                    <label for="username">New Username:</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ user_info.username }}"
                           required>
                </div>
                <div class="form-group">
                    <label for="email">New Email:</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user_info.email }}"
                           required>
                </div>
                <button type="submit" class="btn btn-primary mt-4">Update Profile</button>
            </form>
        
            <form method="post" action="/link_bank_account">
                <div class="form-group">
                    <label for="bank_name">Bank Name:</label>
                    <input type="text" class="form-control" id="bank_name" name="bank_name" required>
                </div>
                <div class="form-group">
                    <label for="account_number">Account Number:</label>
                    <input type="text" class="form-control" id="account_number" name="account_number"
                           required>
                </div>
              
                <button type="submit" class="btn btn-success mt-4" style="background-color: #000000;">Link Bank Account</button>
            </form>
        
            <h3>Linked Bank Accounts</h3>
            <ul>
                {% for account in linked_accounts %}
                    <li class="gap-5 d-flex">
                        <p>
                        {{ account.bank_name }} - {{ account.account_number }} - {{ user_info.upi_id }}

                    </p>
                        <a href="/unlink_bank_account/{{ account.id }}" class="btn text-light mt-3 gap-3 " style="background-color: #000000; text-align: right">Unlink Bank Account</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
        {% endblock %}
    </body>
</html>

